server {
    listen       80;
    server_name  localhost;

    location /License/Login {
        add_header 'Content-Type' 'application/json charset=UTF-8';
        return 200 '{"Success":false,"ErrorMessage":"Uygulama yeni versiyona gecmistir.Yeni versiyonu https://www.testokur.com/dosya-indir/ adresinden indirebilirsiniz"}';
    }
}
