server {
    listen       80;
    server_name  localhost;

    location /License/Login {
        add_header 'Content-Type' 'application/json; charset=utf-8';
        return 200 '{"Success":false,"ErrorMessage":"Değerli Kullanıcı TestOkur yeni versiyona güncellenmiştir. Kullanıma devam edebilmeniz için web sitemiz dosya indir sayfasından indirip yeni bir kurulum yapmalısınız."}';
    }
}
